# Socialize App Key and Secret
#socialize.consumer.key=0ac6dfae-5b51-4525-b58c-b9b4462c90a9//nikita
#socialize.consumer.secret=0c3abf43-78d9-4db4-9198-fb2a218695d5//nikita

socialize.consumer.key=d9d81033-3b6d-45ab-9b4e-085864a71cf9
socialize.consumer.secret=b4f5cf11-0cc2-453f-9d2f-3637c1c09013

# Facebook App ID
#facebook.app.id=153106678154124//nikita
#facebook.app.id=386416191416981//bigflix

facebook.app.id=356394447766991

# Set your consumer key/secret for Twitter integration
#twitter.consumer.key=x7UNJBoCxA0p3CKUQFRPWQ//nikita

#twitter.consumer.secret=deLRnZU46ngmjNwqKIMmwc0cWDIEGjVmmM5TCsHMo//nikita
#twitter.consumer.key=qexM01clccNhezLc5yrQ//bigflix
#twitter.consumer.secret=QVDUwtbNpGfemcufj7Zj2fqV1SS0HxVP30PxXxe1Q//bigflix



twitter.consumer.key=qexM01clccNhezLc5yrQ
twitter.consumer.secret=QVDUwtbNpGfemcufj7Zj2fqV1SS0HxVP30PxXxe1Q

# Entity Loader Class Name
socialize.entity.loader=com.bigflix.socialize.BigflixEntityLoader

# Set to INFO or DEBUG to enable extended logging to logcat
log.level=DEBUG


# Enable/Disable anonymous auth
socialize.allow.anon=true

#Optional. Use if you have your own C2DM sender ID
#socialize.c2dm.sender.id=nikita.shah@mobicule.com


http.connection.timeout=50000
http.socket.timeout=50000

#Require users to authenticate with a 3rd party for social actions
socialize.require.auth=true

#Users are directed to the comment list for comment notifications
socialize.comments.on.notify=true	 	